﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\EpicQuest\packages\Machine.Specifications.Runner.VisualStudio.2.6.1\build\net46\Machine.Specifications.Runner.VisualStudio.props" Condition="Exists('..\EpicQuest\packages\Machine.Specifications.Runner.VisualStudio.2.6.1\build\net46\Machine.Specifications.Runner.VisualStudio.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65460903-3471-48AE-9AAC-563D50D63A3B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EpicQuest.Engine.Test</RootNamespace>
    <AssemblyName>EpicQuest.Engine.Test</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FakeItEasy, Version=4.0.0.0, Culture=neutral, PublicKeyToken=eff28e2146d5fd2c, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\FakeItEasy.4.1.0\lib\net45\FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Fakes, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Machine.Fakes.2.9.0\lib\net45\Machine.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Fakes.FakeItEasy, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Machine.Fakes.FakeItEasy.2.9.0\lib\net40\Machine.Fakes.FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Specifications, Version=0.12.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Machine.Specifications.0.12.0\lib\net45\Machine.Specifications.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Specifications.Should, Version=0.11.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Machine.Specifications.Should.0.11.0\lib\net45\Machine.Specifications.Should.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\EpicQuest\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fakes\FakeButtonNode.cs" />
    <Compile Include="Fakes\FakeMouseState.cs" />
    <Compile Include="Fakes\FakeXnaContentManager.cs" />
    <Compile Include="Tests\ContentManagerTests.cs" />
    <Compile Include="Tests\ButtonTests.cs" />
    <Compile Include="Fakes\FakeSceneTreeNode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tests\CursorTests.cs" />
    <Compile Include="Tests\SceneTreeNodeTests.cs" />
    <Compile Include="Tests\TestBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EpicQuest\EpicQuest.Engine\EpicQuest.Engine.csproj">
      <Project>{AA1A4DEA-F4C8-482B-A295-636C27FD7032}</Project>
      <Name>EpicQuest.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\EpicQuest\packages\Machine.Specifications.Runner.VisualStudio.2.6.1\build\net46\Machine.Specifications.Runner.VisualStudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\EpicQuest\packages\Machine.Specifications.Runner.VisualStudio.2.6.1\build\net46\Machine.Specifications.Runner.VisualStudio.props'))" />
  </Target>
</Project>