﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="4.1.0" targetFramework="net461" />
  <package id="Machine.Fakes" version="2.9.0" targetFramework="net461" />
  <package id="Machine.Fakes.FakeItEasy" version="2.9.0" targetFramework="net461" />
  <package id="Machine.Specifications" version="0.12.0" targetFramework="net461" />
  <package id="Machine.Specifications.Runner.VisualStudio" version="2.6.1" targetFramework="net461" />
  <package id="Machine.Specifications.Should" version="0.11.0" targetFramework="net461" />
  <package id="Mono.Cecil" version="0.9.6.1" targetFramework="net461" />
</packages>